function dado(){
    let a=Math.floor(Math.random()*6+1)
    return a;
}
var cadena="";
var b=dado();
function competencia(){
    
var turno=1,tortuga=0,tortuga2=0;
do{
    if(turno==1){

        tortuga+=avanza();
        turno--;


    }else{

        tortuga2+=avanza();
        turno++;
    }
    cadena += "T1 = " + tortuga + " ... T2 = " + tortuga2 + " \n";
}while(tortuga<100 && tortuga2<100);
if (tortuga>=100 && tortuga2>=100)
    cadena +=  "empate";
else if(tortuga>=100){
    cadena += "tortuga uno Gano!!";
}else{
    cadena += "tortuga 2 gano!!";
}

return cadena;
}

console.log(competencia());


function avanza(){
    var b=dado();
    if(b==1||b==2){
        return 1;
    }else{
        if(b==3){
            return 3;
        }else{
            return 2;
        }
    }
}
